@import "_variables";
@import "~bulma/sass/utilities/_all.sass";
@import "~bulma/sass/base/_all.sass";
@import "~bulma/sass/components/_all.sass";
@import "~bulma/sass/elements/_all.sass";
@import "~bulma/sass/form/_all.sass";
@import "~bulma/sass/grid/_all.sass";
@import "~bulma/sass/layout/_all.sass";

#app {
  .hero {
    background-image: url("./pictures/hero.png");
    background-position-x: right;
    background-repeat: repeat-y;
    background-size: contain;
    background-color: $COLOR_PRIMARY;
    background-position-y: bottom;

    .column {
      padding: 2em;
    }

    .avatar {
      img {
        max-height: 300px;
        max-width: 300px;
      }
    }
  }

  .content-section#Contact {
    .text-label {
      font-weight: bolder;
      display: inline-block;
    }

    .text {
      margin-left: 0.5em;
      display: inline-block;
    }
  }

  .tabs {
    position: sticky;
    margin-bottom: 0;
    top: 0;
    z-index: 100;

    .tab:first-of-type a {
      border-left: 0px;
    }

    .tab:last-of-type a {
      border-right: 0px;
    }

    @media only screen and (min-width: 1000px) {
      .tab {
        a {
          padding: 0.5em 1em;

          .tab-part {
            font-size: 1em;
          }
        }
      }
    }

    @media only screen and (max-width: 1000px) {
      .tab {
        a {
          padding: 0.4em 0.8em;

          .tab-part {
            font-size: 0.8em;
          }
        }
      }
    }

    @media only screen and (max-width: 700px) {
      .tab {
        a {
          padding: 0.3em 1em;

          .tab-title {
            display: none;
          }
        }
      }
    }

    .tab {
      a {
        border-width: 0px 2px 0px 2px;
        border-color: $COLOR_WHITE;
        font-weight: bolder;
        border-radius: 0;
        color: $COLOR_WHITE;
        background-color: $COLOR_TEXT_LIGHT;

        .tab-part {
          display: inline;

          &.tab-icon {
            margin-right: 0.5em;
            margin-top: 0.1em;
          }
        }
      }

      &.is-active a {
        background-color: $COLOR_PRIMARY;
      }
    }
  }

  .app-content {
    margin-bottom: 3em;

    .title {
    }

    .section {
      padding: 2em 0em 0em 1em;

      .section-content {
        .item-project {
          .card {
            //min-height: 20em;
            //border: 1px solid $grey;
            border: 2px solid transparent;
          }

          .card-image {
            //border-bottom: 2px solid $grey-dark;
            .image {
              img {
                display: flex;
                height: 15em;
                width: 100%;
                margin-left: auto;
                object-fit: cover;
                margin-right: auto;
              }
            }
          }

          .card-content {
            //display: none;
            padding: 1rem;
            font-size: 0.8em;
            padding-bottom: 5em;

            .text {
              margin-bottom: 0.5em;
              color: grey;
            }

            .statuses {
              position: absolute;
              top: 0.5em;
              right: 0.5em;
              text-align: end;
            }

            .outputs {
              display: none;
              position: absolute;
              top: 0.5em;
              right: 0.5em;
              text-align: end;
            }

            .text-label {
              font-size: 1.2em;
              font-weight: bold;
            }

            .text-time {
              color: $COLOR_PRIMARY;
              font-weight: 500;
            }
          }

          .card-footer {
            padding: 0.5rem 1rem;
            height: 3em;
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 0px;

            .buttons {
              width: 100%;
              clear: both;
              display: inline-block;
              overflow: hidden;
              white-space: nowrap;

              .button {
                a {
                  span {
                    color: $COLOR_PRIMARY;
                    display: inline-block;
                    font-size: 0.9em;
                    vertical-align: middle;

                    &.icon {
                      margin-top: 5px;
                      padding-left: 0px;
                      margin-left: 0px;
                    }
                  }
                }
              }
            }
          }
        }

        .item-project:hover {
          .card {
            animation: item-hover 1s none;

            background-color: $COLOR_PRIMARY;
            border: 2px solid $COLOR_PRIMARY;
            color: $COLOR_WHITE !important;
          }

          .card-content {
            display: block;
            position: relative;
            color: $COLOR_WHITE !important;
            .text {
              margin-bottom: 0.5em;
              color: $COLOR_WHITE !important;
            }
          }

          .text-time {
            color: $COLOR_WHITE;
            font-weight: 500;
          }
        }

        margin-bottom: 1.5em;

        .item-contact {
          .text-label {
            color: $COLOR_TEXT_LIGHT;
            font-weight: 500;
            font-size: 13px;
            align-items: baseline;
            svg {
              margin-right: 3px;
            }
          }
          .icon-text {
            display: flex;
            align-items: center;
            column-gap: 2px;
          }
          .icon {
            margin-right: 0px !important;
          }
          margin-bottom: 0.5em !important;
        }

        .item {
          margin-left: 2em;
          margin-bottom: 1em;

          .tag {
            color: $COLOR_WHITE;
            background-color: $COLOR_TEXT_LIGHT;
            margin: 2px;

            border-radius: 5px;
            font-size: 10px;
            font-weight: 600;
            padding: 5px;
          }

          .icon {
            display: inline-block;
            font-size: 1em;
            margin-left: -1.5em;
          }

          .text-time {
            color: $COLOR_PRIMARY;
          }

          .text-label {
            font-weight: bolder;
            display: inline-block;
          }

          .examples {
            display: block;

            .example {
              display: inline;
            }
          }

          .text-time-location {
            display: flex;

            .text-location {
              margin-left: 10px;
            }

            .text-time,
            .text-location {
              color: $COLOR_TEXT_LIGHT;
              font-weight: 500;
              font-size: 13px;
              align-items: baseline;
              svg {
                margin-right: 3px;
              }
            }
          }

          .text-position {
            .text-occupation {
              font-weight: 800;
            }

            .text-institute {
              color: $COLOR_PRIMARY;
              font-weight: 800;
            }
          }

          .text-description {
            margin-left: 20px;
            ul {
              list-style: disc;
            }
          }

          .link {
            color: $COLOR_PRIMARY;

            &.link1 {
            }

            &.link2 {
            }
          }

          .text {
            &.text1 {
            }

            &.text2 {
            }
          }
        }
      }
    }
  }

  .hero {
    .hero-foot {
      .tabs {
        ul {
          li {
            a {
              border-radius: 0;
            }
          }
        }
      }
    }
  }
}

@keyframes item-hover {
  0% {
    background-color: $COLOR_WHITE;
    border: 2px solid $COLOR_WHITE;
  }

  25% {
    background-color: $grey;
    border: 2px solid $grey;
  }

  100% {
    background-color: $COLOR_PRIMARY;
    border: 2px solid $COLOR_PRIMARY;
  }
}
